[tox]
requires = tox-conda
envlist =
    py27-qt4
    py{27,35,36,37}-qt5
    py37-ps2
    py38-qt5-docs
    flake8

[testenv]
setenv=
    QT_QPA_PLATFORM = offscreen
conda_channels=
    cpascual
    conda-forge
    tango-controls
conda_deps=
    qt4: pyqt=4
    qt5: pyqt=5
    ps2: pyside2
    pytango >= 9.3
    pyepics
    guidata
    py27: cython
    py35: cython
    py36: guiqwt
    py37: guiqwt
    py38: guiqwt
    lxml
    future
    pillow
    pint
    ply
    pyqtgraph
    pythonqwt
    numpy
    scipy
    !py35: pymca
    click
    spyder
    pytest >= 3.6.3
    pytest-xvfb
    pytest-qt
    pytest-forked
    flaky
    pyvirtualdisplay=0.2
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: graphviz
deps=
    py27: guiqwt
    py35: guiqwt
commands=
    python -m pytest lib/taurus

[testenv:py38-qt5-docs]
commands=
    sphinx-build -qW doc/source/ build/sphinx/html

[testenv:flake8]
basepython = python
conda_deps=
deps = flake8
commands = flake8 --statistics
